<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
        <PackageReference Include="Ocelot" Version="23.2.2" />
        <PackageReference Include="Ocelot.Provider.Eureka" Version="23.2.2" />
        <PackageReference Include="Ocelot.Provider.Kubernetes" Version="23.2.2" />
        <PackageReference Include="Ocelot.Provider.Polly" Version="23.2.2" />
        <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.2.7" />
        <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Routes.prod\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
