# DemoGatewayArch

DemoGatewayArch/: DemoGatewayArch.sln  docker-compose.yml
DemoGatewayArch/DemoGatewayArch/: DemoGatewayArch.csproj  Dockerfile  Program.cs  Program_old.txt  appsettings.json  ocelot.json  ocelot_withoutEureka.json
DemoGatewayArch/DemoGatewayArch/Properties/: launchSettings.json
DemoGatewayArch/DemoGatewayArch/Routes.dev/: ocelot.global.json
DemoGatewayArch/OrderService/: OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json
DemoGatewayArch/OrderService/Controllers/: OrderController.cs
DemoGatewayArch/OrderService/Properties/: launchSettings.json
DemoGatewayArch/RequestService/: Dockerfile  Program.cs  RequestService.csproj  appsettings.Development.json  appsettings.json
DemoGatewayArch/RequestService/Controllers/: RequestController.cs
DemoGatewayArch/RequestService/Properties/: launchSettings.json
